<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/item.css">
    <link rel="stylesheet" href="css/home_media.css">
    <link rel="stylesheet" href="css/item_media.css">
    <title>Title</title>
</head>
<body>
<section class="container">
    <!--search modal-->
    <div class='modal_search_block'>
        <span class='close_modal'>X</span>
        <div class='modal_search_input_block'>
            <input type='text' placeholder="">
            <svg width="25" height="25" viewBox="0 0 25 25"  xmlns="http://www.w3.org/2000/svg">
                <path d="M24.6945 23.2224L17.5852 16.1131C18.9623 14.4121 19.7915 12.2506 19.7915 9.89648C19.7915 4.44029 15.3519 0.000732422 9.8957 0.000732422C4.43951 0.000732422 0 4.44024 0 9.89643C0 15.3526 4.43956 19.7922 9.89575 19.7922C12.2499 19.7922 14.4113 18.963 16.1123 17.586L23.2216 24.6953C23.4248 24.8984 23.6914 25.0005 23.9581 25.0005C24.2248 25.0005 24.4915 24.8984 24.6946 24.6953C25.1019 24.288 25.1019 23.6296 24.6945 23.2224ZM9.89575 17.7089C5.58745 17.7089 2.08333 14.2047 2.08333 9.89643C2.08333 5.58813 5.58745 2.08401 9.89575 2.08401C14.2041 2.08401 17.7082 5.58813 17.7082 9.89643C17.7082 14.2047 14.204 17.7089 9.89575 17.7089Z" fill="black"/>
            </svg>

        </div>
    </div>
    <!--burger-->
    <section class="burger_block">
        <span class="burger_close">X</span>
        <div class="burger_logo"><a href=""><img src="img/icons/logo-white.png" alt=""></a></div>
        <section class="nav_mobile">
            <ul class="navMenu_mobile">

                <li class="menus_mobile "><a href="" class="links">Քաղաքականություն</a>
                    <span class="subMenus_mobile_plus"></span>
                    <ul class="subNavMenu_mobile">
                        <li class="subMenus_mobile"><a class="subLinks" href="">Հայաստան</a></li>
                        <li class="subMenus_mobile"><a class="subLinks" href="">Արցախ</a></li>
                        <li class="subMenus_mobile"><a class="subLinks" href="">Տարածաշրջան</a></li>
                        <li class="subMenus_mobile"><a class="subLinks" href="">Աշխարհ</a></li>
                        <li class="subMenus_mobile"><a class="subLinks" href="">ԹԻՎ 1 խոսափող</a></li>
                        <li class="subMenus_mobile"><a class="subLinks" href="">ԹԻՎ 2 լուրեր</a></li>
                        <li class="subMenus_mobile"><a class="subLinks" href="">Առանցթարգմանության</a></li>
                    </ul>
                </li>
                <li class="menus_mobile "><a href="" class="links">Արժեքներ</a>
                    <span class="subMenus_mobile_plus"></span>
                    <ul class="subNavMenu_mobile">
                        <li class="subMenus_mobile"><a class="subLinks" href="">Կրթություն</a></li>
                        <li class="subMenus_mobile"><a class="subLinks" href="">Գիտություն</a></li>
                        <li class="subMenus_mobile"><a class="subLinks" href="">Մշակույթ</a></li>
                        <li class="subMenus_mobile"><a class="subLinks" href="">Սպորտ</a></li>
                        <li class="subMenus_mobile"><a class="subLinks" href="">Ինովացիա, տեխնոլոգիաներ</a></li>
                        <li class="subMenus_mobile"><a class="subLinks" href="">Բնապահպանություն</a></li>
                    </ul>
                </li>
                <li class="menus_mobile "><a href="" class="links">Ժամանց</a>
                    <span class="subMenus_mobile_plus"></span>
                    <ul class="subNavMenu_mobile">
                        <li class="subMenus_mobile"><a class="subLinks" href="">Horeca style</a></li>
                        <li class="subMenus_mobile"><a class="subLinks" href="">Night Life</a></li>
                        <li class="subMenus_mobile"><a class="subLinks" href="">Աֆիշա</a></li>
                        <li class="subMenus_mobile"><a class="subLinks" href="">Սպորտ</a></li>
                        <li class="subMenus_mobile"><a class="subLinks" href="">Թիվ 1 ուղեցույց</a></li>
                    </ul></li>
                <li class="menus_mobile "><a href="" class="links">Ցուցասրահ</a>
                    <span class="subMenus_mobile_plus"></span>
                    <ul class="subNavMenu_mobile">
                        <li class="subMenus_mobile"><a class="subLinks" href="">Գործընկերային նյութեր</a></li>
                        <li class="subMenus_mobile"><a class="subLinks" href="">Գրականություն</a></li>
                        <li class="subMenus_mobile"><a class="subLinks" href="">Երաժշտություն</a></li>
                        <li class="subMenus_mobile"><a class="subLinks" href="">Նկարչություն, քանդակ</a></li>
                        <li class="subMenus_mobile"><a class="subLinks" href="">Թատրոն</a></li>
                        <li class="subMenus_mobile"><a class="subLinks" href="">Կինո</a></li>
                        <li class="subMenus_mobile"><a class="subLinks" href="">Հեռուստատեսություն</a></li>
                        <li class="subMenus_mobile"><a class="subLinks" href="">Ֆոտոարվեստ</a></li>
                        <li class="subMenus_mobile"><a class="subLinks" href="">Վեբ դիզայն, անիմացիա</a></li>
                    </ul>
                </li>

            </ul>
        </section>
        <div class="burger_social">
            <span class="burger_social_title">Մենք սոց. ցանցերում</span>
            <a href="" target="_blank">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 0C6.7157 0 0 6.7157 0 15C0 23.2843 6.7157 30 15 30C23.2843 30 30 23.2843 30 15C30 6.7157 23.2843 0 15 0ZM20.7226 7.63887L18.6479 7.63979C17.021 7.63979 16.7064 8.41289 16.7064 9.54721V12.0485H20.586L20.5841 15.9661H16.7067V26.0197H12.6602V15.9661H9.27744V12.0485H12.6602V9.15928C12.6602 5.80634 14.7087 3.98026 17.6995 3.98026L20.7229 3.98486V7.63887H20.7226Z"
                          fill="#7B7B7B"/>
                </svg>
            </a>
            <a href="" target="_blank">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.1316 17.8101L18.0109 14.9999L13.1316 12.1897V17.8101Z" fill="#7B7B7B"/>
                    <path d="M15 0C6.717 0 0 6.717 0 15C0 23.283 6.717 30 15 30C23.283 30 30 23.283 30 15C30 6.717 23.283 0 15 0ZM24.3727 15.0153C24.3727 15.0153 24.3727 18.0574 23.9868 19.5243C23.7705 20.3272 23.1374 20.9603 22.3345 21.1764C20.8676 21.5625 15 21.5625 15 21.5625C15 21.5625 9.14772 21.5625 7.66548 21.161C6.86256 20.945 6.22948 20.3117 6.01318 19.5087C5.62706 18.0574 5.62706 15 5.62706 15C5.62706 15 5.62706 11.9582 6.01318 10.4913C6.22925 9.68834 6.8779 9.03969 7.66548 8.82362C9.13239 8.4375 15 8.4375 15 8.4375C15 8.4375 20.8676 8.4375 22.3345 8.83896C23.1374 9.05502 23.7705 9.68834 23.9868 10.4913C24.3883 11.9582 24.3727 15.0153 24.3727 15.0153Z"
                          fill="#7B7B7B"/>
                </svg>

            </a>
        </div>
    </section>
    <!--header-->
    <header>
        <section class="for_header">
            <div class="burger">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M29.0625 9.37495H0.937557C0.420036 9.37495 8.2016e-05 8.95492 8.2016e-05 8.43748C8.2016e-05 7.91996 0.420115 7.5 0.937557 7.5H29.0625C29.58 7.5 30 7.92003 30 8.43748C30 8.95492 29.58 9.37495 29.0625 9.37495Z"
                          fill="black"/>
                    <path d="M0.937557 14.0625H29.0625C29.58 14.0625 30 14.4825 30 15C30 15.5174 29.58 15.9375 29.0625 15.9375H0.937557C0.420036 15.9375 8.2016e-05 15.5174 8.2016e-05 15C8.2016e-05 14.4825 0.420036 14.0625 0.937557 14.0625Z"
                          fill="black"/>
                    <path d="M0.937548 20.625H19.6875C20.205 20.625 20.625 21.045 20.625 21.5625C20.625 22.08 20.205 22.5 19.6875 22.5H0.937548C0.420027 22.5 7.24792e-05 22.0799 7.24792e-05 21.5625C-5.72205e-06 21.045 0.420027 20.625 0.937548 20.625Z"
                          fill="black"/>
                </svg>
            </div>
            <div class="logo">
                <a href=""><img src="img/icons/logo-white.png" alt=""></a>
            </div>

            <div class="right-header">
                <nav>
                    <ul class="navMenu">
                        <li class="menus "><a href="" class="links">Քաղաքականություն</a>
                            <ul class="subNavMenu">
                                <li class="subMenus"><a class="subLinks" href="">Հայաստան</a></li>
                                <li class="subMenus"><a class="subLinks" href="">Արցախ</a></li>
                                <li class="subMenus"><a class="subLinks" href="">Տարածաշրջան</a></li>
                                <li class="subMenus"><a class="subLinks" href="">Աշխարհ</a></li>
                                <li class="subMenus"><a class="subLinks" href="">ԹԻՎ 1 խոսափող</a></li>
                                <li class="subMenus"><a class="subLinks" href="">ԹԻՎ 2 լուրեր</a></li>
                                <li class="subMenus"><a class="subLinks" href="">Առանցթարգմանության</a></li>
                            </ul>
                        </li>
                        <li class="menus "><a href="" class="links">Արժեքներ</a>
                            <ul class="subNavMenu">
                                <li class="subMenus"><a class="subLinks" href="">Կրթություն</a></li>
                                <li class="subMenus"><a class="subLinks" href="">Գիտություն</a></li>
                                <li class="subMenus"><a class="subLinks" href="">Մշակույթ</a></li>
                                <li class="subMenus"><a class="subLinks" href="">Սպորտ</a></li>
                                <li class="subMenus"><a class="subLinks" href="">Ինովացիա, տեխնոլոգիաներ</a></li>
                                <li class="subMenus"><a class="subLinks" href="">Բնապահպանություն</a></li>
                            </ul>
                        </li>
                        <li class="menus "><a href="" class="links">Ժամանց</a>
                            <ul class="subNavMenu">
                                <li class="subMenus"><a class="subLinks" href="">Horeca style</a></li>
                                <li class="subMenus"><a class="subLinks" href="">Night Life</a></li>
                                <li class="subMenus"><a class="subLinks" href="">Աֆիշա</a></li>
                                <li class="subMenus"><a class="subLinks" href="">Սպորտ</a></li>
                                <li class="subMenus"><a class="subLinks" href="">Թիվ 1 ուղեցույց</a></li>
                            </ul>
                        </li>
                        <li class="menus "><a href="" class="links">Ցուցասրահ</a>
                            <ul class="subNavMenu">
                                <li class="subMenus"><a class="subLinks" href="">Գործընկերային նյութեր</a></li>
                                <li class="subMenus"><a class="subLinks" href="">Գրականություն</a></li>
                                <li class="subMenus"><a class="subLinks" href="">Երաժշտություն</a></li>
                                <li class="subMenus"><a class="subLinks" href="">Նկարչություն, քանդակ</a></li>
                                <li class="subMenus"><a class="subLinks" href="">Թատրոն</a></li>
                                <li class="subMenus"><a class="subLinks" href="">Կինո</a></li>
                                <li class="subMenus"><a class="subLinks" href="">Հեռուստատեսություն</a></li>
                                <li class="subMenus"><a class="subLinks" href="">Ֆոտոարվեստ</a></li>
                                <li class="subMenus"><a class="subLinks" href="">Վեբ դիզայն, անիմացիա</a></li>
                            </ul>
                        </li>

                    </ul>
                </nav>

                <div class="search-wrap">
                    <div class=" search_line">
                        <input id="for_search" type="text">
                        <svg id="for_search_pic" width="25" height="25" viewBox="0 0 25 25" fill="white"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M24.6945 23.2224L17.5852 16.1131C18.9623 14.4121 19.7915 12.2506 19.7915 9.89648C19.7915 4.44029 15.3519 0.000732422 9.8957 0.000732422C4.43951 0.000732422 0 4.44024 0 9.89643C0 15.3526 4.43956 19.7922 9.89575 19.7922C12.2499 19.7922 14.4113 18.963 16.1123 17.586L23.2216 24.6953C23.4248 24.8984 23.6914 25.0005 23.9581 25.0005C24.2248 25.0005 24.4915 24.8984 24.6946 24.6953C25.1019 24.288 25.1019 23.6296 24.6945 23.2224ZM9.89575 17.7089C5.58745 17.7089 2.08333 14.2047 2.08333 9.89643C2.08333 5.58813 5.58745 2.08401 9.89575 2.08401C14.2041 2.08401 17.7082 5.58813 17.7082 9.89643C17.7082 14.2047 14.204 17.7089 9.89575 17.7089Z"
                                  fill="black"/>
                        </svg>

                    </div>
                    <div class=" search"><img src="img/icons/search.svg" alt=""></div>
                </div>

                <div class="social-wrap">
                    <div class=" fb"><a href="" class="links " target="_blank"><img src="img/icons/fb.svg" alt=""></a>
                    </div>
                    <div class=" youtube"><a href="" class="links " target="_blank"><img src="img/icons/youtube.svg"
                                                                                         alt=""></a></div>
                </div>

                <div class=" playMenu"><a href="" class="links play"><img src="img/icons/play.svg" alt=""><span>Տեսադարան</span></a>
                </div>
                <div class=" clock"><span id="time"><img src="img/icons/clock.svg" alt=""> 13:45 </span><span id="date">11 Հոկ 2020</span>
                </div>
            </div>
        </section>

    </header>
    <div class="freeze_bg"></div>

    <!--body row-->

    <section class="row">
        <section class="all_blocks">
            <div class="largesBanner">
                <a href=""><img src="img/banners/largest.png" alt=""></a>
            </div>
            <section class="item_title_block">
                <section class="post_and_news">
                    <div class="post_block">
                        <div class="item_category_title_block">
                            <p class="item_category_title"><a href="">ՔԱՂԱՔԱԿԱՆՈՒԹՅՈՒՆ</a></p>
                            <p class="item_category_post_date">
                                <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.5 0C4.71007 0 0 4.71007 0 10.5C0 16.2899 4.71007 21 10.5 21C16.2899 21 21 16.2899 21 10.5C21 4.71007 16.2899 0 10.5 0ZM15.4937 15.931C15.323 16.1017 15.099 16.1876 14.8751 16.1876C14.6511 16.1876 14.4269 16.1017 14.2565 15.931L9.8814 11.5562C9.71686 11.3926 9.62505 11.1702 9.62505 10.9376V5.25C9.62505 4.76614 10.0169 4.37505 10.5 4.37505C10.9831 4.37505 11.3749 4.76614 11.3749 5.25V10.5753L15.4937 14.6938C15.8357 15.0361 15.8357 15.589 15.4937 15.931Z"
                                          fill="#7B7B7B"/>
                                </svg>
                                06 օգոստոս 2020
                            </p>
                        </div>
                        <div class="item_post_title_icons">
                            <p class="post_title title">Ֆրանսիան նեցուկ է Հայաստանի և Արցախի ժողովրդի շահերին</p>
                            <div class="category_social_icons">
                                <a href="">
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M15 0C6.7157 0 0 6.7157 0 15C0 23.2843 6.7157 30 15 30C23.2843 30 30 23.2843 30 15C30 6.7157 23.2843 0 15 0ZM20.7226 7.63887L18.6479 7.63979C17.021 7.63979 16.7064 8.41289 16.7064 9.54721V12.0485H20.586L20.5841 15.9661H16.7067V26.0197H12.6602V15.9661H9.27744V12.0485H12.6602V9.15928C12.6602 5.80634 14.7087 3.98026 17.6995 3.98026L20.7229 3.98486V7.63887H20.7226Z"
                                              fill="#7B7B7B"/>
                                    </svg>
                                </a>
                                <a href="">
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.1316 17.8101L18.0109 14.9999L13.1316 12.1897V17.8101Z"
                                              fill="#7B7B7B"/>
                                        <path d="M15 0C6.717 0 0 6.717 0 15C0 23.283 6.717 30 15 30C23.283 30 30 23.283 30 15C30 6.717 23.283 0 15 0ZM24.3727 15.0153C24.3727 15.0153 24.3727 18.0574 23.9868 19.5243C23.7705 20.3272 23.1374 20.9603 22.3345 21.1764C20.8676 21.5625 15 21.5625 15 21.5625C15 21.5625 9.14772 21.5625 7.66548 21.161C6.86256 20.945 6.22948 20.3117 6.01318 19.5087C5.62706 18.0574 5.62706 15 5.62706 15C5.62706 15 5.62706 11.9582 6.01318 10.4913C6.22925 9.68834 6.8779 9.03969 7.66548 8.82362C9.13239 8.4375 15 8.4375 15 8.4375C15 8.4375 20.8676 8.4375 22.3345 8.83896C23.1374 9.05502 23.7705 9.68834 23.9868 10.4913C24.3883 11.9582 24.3727 15.0153 24.3727 15.0153Z"
                                              fill="#7B7B7B"/>
                                    </svg>
                                </a>

                            </div>
                        </div>
                        <div class="news_pic_desc">
                            <div class="news_pic">
                                <img src="img/post.png" alt="">
                            </div>
                            <div class="news_des_block">
                                <p class="news_desc">ՀՀ արտաքին գործերի նախարար Արա Այվազյանը Հանրայինի հետ զրույցում
                                    անդրադարձել է Ժան – Բատիստ Լըմուանի հետ հանդիպման արդյունքներին:

                                    «Սա Լըմուանի 5-րդ այցելությունն է Հայաստան, այս երկու ամսվա ընթացքում սա երկրորդ
                                    այցելությունն է։ Մեր ամենածանր ժամանակներում Ֆրանսիայից պատվիրակությունների հոսքն
                                    անդադար էր, ինչը ևս մեկ անգամ վկայում է, որ Ֆրանսիայի և Հայաստանի միջև գոյություն
                                    ունեն
                                    առանձնահատուկ հարաբերություններ և ևս մեկ անգամ վերահաստատվեց, որ Ֆրանսիան նեցուկ է
                                    Հայաստանի և Արցախի ժողովրդի շահերին։ Այս այցը նույնպես շատ կարևոր է, որովհետև այն
                                    տեղի է
                                    ունենում ի կատարումն նախագահ Էմանուել Մակրոնի և վարչապետ Նիկոլ Փաշինյանի միջև ձեռք
                                    բերված պայմանավորվածությունների։ Եվ այս անգամ այս այցի նպատակն է ընդլայնել մեր
                                    տնտեսական
                                    օրակարգը, և պետքարտուղարը ժամանել է շատ մեծ ներկայացուցչական պատվիրակությամբ, որն
                                    արդեն
                                    մի քանի օր այստեղ է՝ կազմված զարգացման ֆրանսիական գործակալությունից, արտաքին գործերի
                                    նախարարությունից և ֆինանսների և գանձապետարանի ներկայացուցիչներից։ Քննարկել ենք
                                    Հայաստանի
                                    զարգացման վերաբերյալ և նաև ապագայում կարևոր ներդրումային ծրագրերի մասին։ Եվ երկու
                                    արտաքին գործերի նախարարությունները մեծ անելիք ունեն այս կարևոր առաքելությունը կյանքի
                                    կոչելու և մեր համատեղ քայլերը հստակեցնելու վերաբերյալ»։

                                    Այվազյանը նշեց՝ անդրադարձ է կատարվել Լեռնային Ղարաբաղի հիմնահարցին՝ հավելելով, որ
                                    Ֆրանսիան իր վստահ և անկողմնակալ կեցվածքն է ցուցաբերել հենց պատերազմի առաջին իսկ
                                    օրվանից։
                                    Նախագահ Մակրոնը և Ֆրանսիայի արտաքին գործերի նախարարը հասցեական հայտարարություններ են
                                    արել, որոնցով նրանք ի ցույց դրել, թե ովքեր են սանձազերծել պատերազմը Արցախի դեմ,
                                    ինչպես
                                    նաև մատնանշվել է Թուրքիայի ներկայության վտանգավորությունը, զինյալ ահաբեկիչների
                                    ներգրավվածությունը տարածաշրջանում, ինչը վտանգ է ներկայացնում նաև միջազգային
                                    խաղաղության
                                    կայունության տեսանկյունից։</p>
                            </div>
                        </div>
                        <div class="user_hashtags">
                            <div class="news_post_user">
                                <div class="user_img">
                                    <img src="img/user.png" alt="">
                                </div>
                                <div class="user_name_status">
                                    <p class="user_name">Քրիստինե Հովսեփյան</p>
                                    <p class="status">Լրագրող</p>
                                </div>
                            </div>
                            <div class="hashtags_block">
                                <p class="hashtags">
                                    <a href="" class="hashtags">#քաղաքականություն</a>
                                    <a href="" class="hashtags"> #արժեքներ</a>
                                    <a href="" class="hashtags"> #ժամանց</a>
                                    <a href="" class="hashtags"> #ցուցասրահ</a>
                                    <a href="" class="hashtags"> #նիկոլ</a>
                                </p>
                            </div>
                            <div class="social_icons">
                                <a href="" class="social_links">
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M15 0C6.7157 0 0 6.7157 0 15C0 23.2843 6.7157 30 15 30C23.2843 30 30 23.2843 30 15C30 6.7157 23.2843 0 15 0ZM20.7226 7.63887L18.6479 7.63979C17.021 7.63979 16.7064 8.41289 16.7064 9.54721V12.0485H20.586L20.5841 15.9661H16.7067V26.0197H12.6602V15.9661H9.27744V12.0485H12.6602V9.15928C12.6602 5.80634 14.7087 3.98026 17.6995 3.98026L20.7229 3.98486V7.63887H20.7226Z"
                                              fill="#7B7B7B"/>
                                    </svg>
                                </a>
                                <a href="" class="social_links">
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.1316 17.8101L18.0109 14.9999L13.1316 12.1897V17.8101Z"
                                              fill="#7B7B7B"/>
                                        <path d="M15 0C6.717 0 0 6.717 0 15C0 23.283 6.717 30 15 30C23.283 30 30 23.283 30 15C30 6.717 23.283 0 15 0ZM24.3727 15.0153C24.3727 15.0153 24.3727 18.0574 23.9868 19.5243C23.7705 20.3272 23.1374 20.9603 22.3345 21.1764C20.8676 21.5625 15 21.5625 15 21.5625C15 21.5625 9.14772 21.5625 7.66548 21.161C6.86256 20.945 6.22948 20.3117 6.01318 19.5087C5.62706 18.0574 5.62706 15 5.62706 15C5.62706 15 5.62706 11.9582 6.01318 10.4913C6.22925 9.68834 6.8779 9.03969 7.66548 8.82362C9.13239 8.4375 15 8.4375 15 8.4375C15 8.4375 20.8676 8.4375 22.3345 8.83896C23.1374 9.05502 23.7705 9.68834 23.9868 10.4913C24.3883 11.9582 24.3727 15.0153 24.3727 15.0153Z"
                                              fill="#7B7B7B"/>
                                    </svg>
                                </a>
                            </div>
                            <div class="post_date_block">
                                <p class="post_date">06 ՕԳՈՍՏՈՍ 2020</p>
                            </div>
                        </div>
                        <section class="same_post_block">
                            <p class="same_title title">Նմանատիպ Նյութեր</p>
                            <div class="same_posts">
                                <section class="med_news_in_touch_block">
                                    <a href="">
                                        <div class="med_news_in_touch_img">
                                            <img src="img/2.png" alt="">
                                            <span class="mid_news_type">ՔԱՂԱՔԱԿԱՆՈՒԹՅՈՒՆ</span>
                                        </div>
                                        <div class="med_news_in_touch_text">
                                            <p class="med_news_in_touch_title">Այս պատերազմը բացահայտեց մեր պետության
                                                մերկությունը. </p>
                                        </div>
                                    </a>

                                </section>
                                <section class="med_news_in_touch_block">
                                    <a href="">
                                        <div class="med_news_in_touch_img">
                                            <img src="img/2.png" alt="">
                                            <span class="mid_news_type">ՔԱՂԱՔԱԿԱՆՈՒԹՅՈՒՆ</span>
                                        </div>
                                        <div class="med_news_in_touch_text">
                                            <p class="med_news_in_touch_title">Այս պատերազմը բացահայտեց մեր պետության
                                                մերկությունը. </p>
                                        </div>
                                    </a>

                                </section>
                                <section class="med_news_in_touch_block">
                                    <a href="">
                                        <div class="med_news_in_touch_img">
                                            <img src="img/2.png" alt="">
                                            <span class="mid_news_type">ՔԱՂԱՔԱԿԱՆՈՒԹՅՈՒՆ</span>
                                        </div>
                                        <div class="med_news_in_touch_text">
                                            <p class="med_news_in_touch_title">Այս պատերազմը բացահայտեց մեր պետության
                                                մերկությունը. </p>
                                        </div>
                                    </a>

                                </section>
                            </div>
                        </section>
                    </div>
                    <div class="news_block">
                        <div class="item_banner">
                            <a href=""><img src="img/banners/item_banner.png" alt=""></a>
                        </div>
                        <section class="timeline">
                            <p class="timeline_title">Լրահոս 24/7</p>
                            <section class="timeline_block">
                                <div class="timeline_news_block">
                                    <a class="timeline_news_block_link" href="">
                                        <div class="timeline_news_img">
                                            <img src="img/vanec.png" alt="">
                                        </div>
                                        <div class="timeline_news_text_block">
                                            <div class="timeline_date_and_urgent">
                                                <p class="timeline_news_date">
                                                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M10.5 0C4.71007 0 0 4.71007 0 10.5C0 16.2899 4.71007 21 10.5 21C16.2899 21 21 16.2899 21 10.5C21 4.71007 16.2899 0 10.5 0ZM15.4937 15.931C15.323 16.1017 15.099 16.1876 14.8751 16.1876C14.6511 16.1876 14.4269 16.1017 14.2565 15.931L9.8814 11.5562C9.71686 11.3926 9.62505 11.1702 9.62505 10.9376V5.25C9.62505 4.76614 10.0169 4.37505 10.5 4.37505C10.9831 4.37505 11.3749 4.76614 11.3749 5.25V10.5753L15.4937 14.6938C15.8357 15.0361 15.8357 15.589 15.4937 15.931Z"
                                                              fill="#7B7B7B"/>
                                                    </svg>
                                                    12:28
                                                </p>
                                                <p style="display: none" class="timeline_news_urgent">ՀՐԱՏԱՊ</p>
                                            </div>
                                            <p class="timeline_news_desc">Հայաստանի ֆուտբոլի ազգային հավաքականի ավագ և
                                                իտալական
                                                «Ռոմա»-ի...</p>

                                        </div>
                                    </a>

                                </div>
                                <div class="timeline_news_block">
                                    <a class="timeline_news_block_link" href="">
                                        <div class="timeline_news_img">
                                            <img src="img/vanec.png" alt="">
                                        </div>
                                        <div class="timeline_news_text_block">
                                            <div class="timeline_date_and_urgent">
                                                <p class="timeline_news_date">
                                                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M10.5 0C4.71007 0 0 4.71007 0 10.5C0 16.2899 4.71007 21 10.5 21C16.2899 21 21 16.2899 21 10.5C21 4.71007 16.2899 0 10.5 0ZM15.4937 15.931C15.323 16.1017 15.099 16.1876 14.8751 16.1876C14.6511 16.1876 14.4269 16.1017 14.2565 15.931L9.8814 11.5562C9.71686 11.3926 9.62505 11.1702 9.62505 10.9376V5.25C9.62505 4.76614 10.0169 4.37505 10.5 4.37505C10.9831 4.37505 11.3749 4.76614 11.3749 5.25V10.5753L15.4937 14.6938C15.8357 15.0361 15.8357 15.589 15.4937 15.931Z"
                                                              fill="#7B7B7B"/>
                                                    </svg>
                                                    12:28
                                                </p>
                                            </div>
                                            <p class="timeline_news_desc">Հայաստանի ֆուտբոլի ազգային հավաքականի ավագ և
                                                իտալական
                                                «Ռոմա»-ի...</p>

                                        </div>
                                    </a>

                                </div>
                                <div class="timeline_news_block">
                                    <a class="timeline_news_block_link" href="">
                                        <div class="timeline_news_img">
                                            <img src="img/vanec.png" alt="">
                                        </div>
                                        <div class="timeline_news_text_block">
                                            <div class="timeline_date_and_urgent">
                                                <p class="timeline_news_date">
                                                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M10.5 0C4.71007 0 0 4.71007 0 10.5C0 16.2899 4.71007 21 10.5 21C16.2899 21 21 16.2899 21 10.5C21 4.71007 16.2899 0 10.5 0ZM15.4937 15.931C15.323 16.1017 15.099 16.1876 14.8751 16.1876C14.6511 16.1876 14.4269 16.1017 14.2565 15.931L9.8814 11.5562C9.71686 11.3926 9.62505 11.1702 9.62505 10.9376V5.25C9.62505 4.76614 10.0169 4.37505 10.5 4.37505C10.9831 4.37505 11.3749 4.76614 11.3749 5.25V10.5753L15.4937 14.6938C15.8357 15.0361 15.8357 15.589 15.4937 15.931Z"
                                                              fill="#7B7B7B"/>
                                                    </svg>
                                                    12:28
                                                </p>
                                            </div>
                                            <p class="timeline_news_desc">Հայաստանի ֆուտբոլի ազգային հավաքականի ավագ և
                                                իտալական
                                                «Ռոմա»-ի...</p>

                                        </div>
                                    </a>

                                </div>
                                <div class="timeline_news_block">
                                    <a class="timeline_news_block_link" href="">
                                        <div class="timeline_news_img">
                                            <img src="img/vanec.png" alt="">
                                        </div>
                                        <div class="timeline_news_text_block">
                                            <div class="timeline_date_and_urgent">
                                                <p class="timeline_news_date">
                                                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M10.5 0C4.71007 0 0 4.71007 0 10.5C0 16.2899 4.71007 21 10.5 21C16.2899 21 21 16.2899 21 10.5C21 4.71007 16.2899 0 10.5 0ZM15.4937 15.931C15.323 16.1017 15.099 16.1876 14.8751 16.1876C14.6511 16.1876 14.4269 16.1017 14.2565 15.931L9.8814 11.5562C9.71686 11.3926 9.62505 11.1702 9.62505 10.9376V5.25C9.62505 4.76614 10.0169 4.37505 10.5 4.37505C10.9831 4.37505 11.3749 4.76614 11.3749 5.25V10.5753L15.4937 14.6938C15.8357 15.0361 15.8357 15.589 15.4937 15.931Z"
                                                              fill="#7B7B7B"/>
                                                    </svg>
                                                    12:28
                                                </p>
                                            </div>
                                            <p class="timeline_news_desc">Հայաստանի ֆուտբոլի ազգային հավաքականի ավագ և
                                                իտալական
                                                «Ռոմա»-ի...</p>

                                        </div>
                                    </a>

                                </div>
                                <div class="timeline_news_block">
                                    <a class="timeline_news_block_link" href="">
                                        <div class="timeline_news_img">
                                            <img src="img/vanec.png" alt="">
                                        </div>
                                        <div class="timeline_news_text_block">
                                            <div class="timeline_date_and_urgent">
                                                <p class="timeline_news_date">
                                                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M10.5 0C4.71007 0 0 4.71007 0 10.5C0 16.2899 4.71007 21 10.5 21C16.2899 21 21 16.2899 21 10.5C21 4.71007 16.2899 0 10.5 0ZM15.4937 15.931C15.323 16.1017 15.099 16.1876 14.8751 16.1876C14.6511 16.1876 14.4269 16.1017 14.2565 15.931L9.8814 11.5562C9.71686 11.3926 9.62505 11.1702 9.62505 10.9376V5.25C9.62505 4.76614 10.0169 4.37505 10.5 4.37505C10.9831 4.37505 11.3749 4.76614 11.3749 5.25V10.5753L15.4937 14.6938C15.8357 15.0361 15.8357 15.589 15.4937 15.931Z"
                                                              fill="#7B7B7B"/>
                                                    </svg>
                                                    12:28
                                                </p>
                                                <p style="display: none" class="timeline_news_urgent">ՀՐԱՏԱՊ</p>
                                            </div>
                                            <p class="timeline_news_desc">Հայաստանի ֆուտբոլի ազգային հավաքականի ավագ և
                                                իտալական
                                                «Ռոմա»-ի...</p>

                                        </div>
                                    </a>

                                </div>
                                <div class="timeline_news_block">
                                    <a class="timeline_news_block_link" href="">
                                        <div class="timeline_news_img">
                                            <img src="img/vanec.png" alt="">
                                        </div>
                                        <div class="timeline_news_text_block">
                                            <div class="timeline_date_and_urgent">
                                                <p class="timeline_news_date">
                                                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M10.5 0C4.71007 0 0 4.71007 0 10.5C0 16.2899 4.71007 21 10.5 21C16.2899 21 21 16.2899 21 10.5C21 4.71007 16.2899 0 10.5 0ZM15.4937 15.931C15.323 16.1017 15.099 16.1876 14.8751 16.1876C14.6511 16.1876 14.4269 16.1017 14.2565 15.931L9.8814 11.5562C9.71686 11.3926 9.62505 11.1702 9.62505 10.9376V5.25C9.62505 4.76614 10.0169 4.37505 10.5 4.37505C10.9831 4.37505 11.3749 4.76614 11.3749 5.25V10.5753L15.4937 14.6938C15.8357 15.0361 15.8357 15.589 15.4937 15.931Z"
                                                              fill="#7B7B7B"/>
                                                    </svg>
                                                    12:28
                                                </p>
                                                <p style="display: none" class="timeline_news_urgent">ՀՐԱՏԱՊ</p>
                                            </div>
                                            <p class="timeline_news_desc">Հայաստանի ֆուտբոլի ազգային հավաքականի ավագ և
                                                իտալական
                                                «Ռոմա»-ի...</p>

                                        </div>
                                    </a>

                                </div>

                            </section>
                        </section>

                    </div>
                </section>

            </section>
        </section>

    </section>
    <footer>
        <section class="footer_block">
            <div class="footer_logo">
                <a href=""><img src="img/icons/logo-white.png" alt=""></a>
            </div>
            <div class="footer_nav">
                <ul class="footer_block_menu">
                    <li class="footer_links"><a href="" class="footer_link">Հետադարձ կապ </a></li>
                    <li class="footer_links"><a href="" class="footer_link">Գովազդ</a></li>
                    <li class="footer_links"><a href="" class="footer_link">Մեր մասին</a></li>
                </ul>
                <p class="copy_right">Copyright © 2020 Tiv1.am</p>
            </div>
            <div class="site_created">
                <p class="site_created_text">Կայքը պատրաստվել է՝</p>
                <p class="site_created_link"><a href="" target="_blank">Webstart Digital Agency</a></p>
            </div>
        </section>
    </footer>
</section>
<script src="js/jquery.js"></script>
<script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>